{
  "modelName": "texture",
  "name": "picker-icon-00",
  "identifier": "texture:94358-35d24479-c51e-4e08-8383-faa876ff2aba",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "416dfa327a434a383cec857dec2acf99",
  "assetLocator": "textures/picker-icon-00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:95704-35d24479-c51e-4e08-8383-faa876ff2aba",
    "textureExportConfig:95710-35d24479-c51e-4e08-8383-faa876ff2aba",
    "textureExportConfig:95716-35d24479-c51e-4e08-8383-faa876ff2aba"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "416dfa327a434a383cec857dec2acf99",
      "colorCount": 41,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2987551364171088,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}