{
  "modelName": "texture",
  "name": "picker-icon-02",
  "identifier": "texture:94366-35d24479-c51e-4e08-8383-faa876ff2aba",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "06f31ee04fcfb6a4fb42838966a0c33e",
  "assetLocator": "textures/picker-icon-02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:95706-35d24479-c51e-4e08-8383-faa876ff2aba",
    "textureExportConfig:95712-35d24479-c51e-4e08-8383-faa876ff2aba",
    "textureExportConfig:95718-35d24479-c51e-4e08-8383-faa876ff2aba"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "06f31ee04fcfb6a4fb42838966a0c33e",
      "colorCount": 42,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4767072868183615,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}